{
  "name": "test1",
  "version": "0.1.0",
  "author": "makiti group",
  "description": "Matoa pws admin desktop frontend",
  "private": true,
  "main": "electron/dist-electron/main.js",
  "scripts": {
    "dev": "concurrently \"pnpm run dev:next\" \"pnpm run dev:electron\"",
    "dev:next": "next dev -p 3005",
    "dev:electron": "wait-on tcp:3005 && cross-env NODE_ENV=development electron .",
    "start": "next start",
    "build:next": "next build",
    "build:electron": "tsc -p electron/tsconfig.json",
    "build": "pnpm run build:next && pnpm run build:electron",
    "lint": "eslint"
  },
  "dependencies": {
    "concurrently": "^9.2.1",
    "cross-env": "^10.1.0",
    "electron": "^38.2.0",
    "next": "15.5.4",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "wait-on": "^9.0.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/electron": "^1.6.12",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "electron-builder": "^26.0.12",
    "eslint": "^9",
    "eslint-config-next": "15.5.4",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}